<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Data</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container mt-5">

<table class="table table-striped table-hover table-bordered">
 <tr class="table-dark">
     <th>Id</th>
     <th>FirstName</th>
     <th>LastName</th>
     <th>Email Address</th>
     <th>Contact</th>
     <th>Age</th>
     <th>Location</th>
 </tr>

    <tr>
        <td>4281265</td>
        <td>Caleb</td>
        <td>Ndungu</td>
        <td>ndunguc376@gmail.com</td>
        <td>0741280709</td>
        <td>18</td>
        <td>Mirema</td>
    </tr>

<tr>
    <td>4281163</td>
        <td>Martha</td>
        <td>Njeri</td>
        <td>njeri654@gmail.com</td>
        <td>0724678234</td>
        <td>18</td>
        <td>Kileleshwa</td>
</tr>

<tr class="table-success">

     <td>4281234</td>
        <td>Sherrie</td>
        <td>Makena</td>
        <td>makena345@gmail.com</td>
        <td>0724564345</td>
        <td>19</td>
        <td>Thika</td>

</tr>


 <tr class="table-info">
     <td>4235678</td>
     <td>Catherine</td>
     <td>Wanda</td>
     <td>wanda345@gmail.com</td>
     <td>0734567234</td>
     <td>20</td>
     <td>Kangemi</td>

 </tr>

<tr></tr>


</table>

</div>

<div class="container">
 <table class="table table-striped table-hover table-bordered">
   <tr>
       <th> NAME</th>
       <th>ID NO</th>
       <th>CREATED ON</th>
       <th>STATUS</th>

   </tr>
<tr>
    <td>Samso Park</td>
    <td>344224433</td>
    <td>12 May 2017</td>
    <td><button class="btn btn-danger">Pending</button></td>
</tr>


<tr>
    <td>Mario Sanki</td>
    <td>53425532</td>
    <td>15 May 2015</td>
    <td><button class="btn btn-warning">In Progress</button></td>
</tr>

<tr>
    <td>John Ryte</td>
    <td>53275533</td>
    <td>14 May 2017</td>
    <td><button class="btn btn-info">Fired</button></td>
</tr>

<tr>
    <td>Peter Mark</td>
    <td>53275534</td>
    <td>15 May 2017</td>
    <td><button class="btn btn-success">Completed</button></td>
</tr>


<tr>
    <td>Dave</td>
    <td>53275535</td>
    <td>20 May 2017</td>
    <td><button class="btn btn-warning">In Progress</button></td>
</tr>
 </table>





























</div>









</body>
</html>